// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;
    PARTS:
    // Put your code here:
    //Not(in=sel[0],out=nota);
    //Not(in=sel[1],out=notb);
    //And(a=nota,b=notb,out=v1);
    //And(a=v1,b=in,out=a);
    //And(a=sel[0],b=notb,out=v2);
   // And(a=v2,b=in,out=b);
    //And(a=nota,b=sel[1],out=v3);
   // And(a=v3,b=in,out=c);
   //And(a=sel[0],b=sel[1],out=v4);
   // And(a=v4,b=in,out=d);
    DMux(in=in, sel=sel[1], a=left1, b=right1);
    DMux(in=left1,  sel=sel[0], a=a, b=b);
    DMux(in=right1, sel=sel[0], a=c, b=d);
}